[tox]
envlist =
    py3{6,7,8}

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest -vxsl --cov=ampho --cov-report=html tests

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError

[coverage:run]
omit =
    */__main__.py
    */main.py

[doc8]
ignore-path = */*.egg-info
max-line-length = 120
