[tox]
envlist =
    py3{6,7,8}

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    flask==1.*

commands =
    coverage erase
    coverage run --source ampho -m pytest -x -s tests
    coverage html
